<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>barman</title>
		<meta name="description" content="">
		<meta name="author" content="Faitie">

		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="http://localhost/socket.io/socket.io.js"></script>
		<script>
			var socket = io.connect('http://localhost');
			
			//listener, whenever the server emits 'log'
			socket.on('log', function(data){
				console.log(data);
			});
			
			//on load of page
			$(function(){
				// when the client clicks SEND
				$('#addItem').click(function(){
					var _name = $('#name').val();
					var _currentPrice = $('#currentPrice').val();
					var _minPrice = $('#minPrice').val();
					var _maxPrice = $('#maxPrice').val();
					
					// tell server to execute 'sendchat' and send along one parameter
					socket.emit('addItem', _name, _currentPrice, _minPrice, _maxPrice);
				});
				// when the client clicks SEND
				$('#log').click(function(){					
					// tell server to execute 'sendchat' and send along one parameter
					socket.emit('log');
				});
				
				socket.on('writelog', function(data){
					console.log(data);
				});
				
			});
		</script>
	</head>

	<body>
		<div>
			<header>
				<h1>barman</h1>
			</header>
			<div>
				naam: <input type="text" id="name" name="name"><br>
				huidige prijs: <input type="text" id="currentPrice" name="currentPrice"><br>
				min prijs: <input type="text" id="minPrice" name="minPrice"><br>
				max prijs: <input type="text" id="maxPrice" name="maxPrice"><br>
				<input type="submit" id="addItem" value="Submit">
			</div>
			<div>
				<input type="submit" id="log" value="print Log">
			</div>
			<footer>
				<p>
					&copy; Copyright  by Faitie
				</p>
			</footer>
		</div>
	</body>
</html>
